# clawclaw-store-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawclaw/store/: ApiClient.java  AppAdapter.java  AppDetailActivity.java  AppInfo.java  MainActivity.java  StoreApp.java
app/src/main/java/com/convnet/store/: AppAdapter.java  AppDetailActivity.java  AppInfo.java  ContractConfig.java  MainActivity.java  MyLicensesActivity.java  StoreApp.java  WalletActivity.java  WalletManager.java  Web3Client.java
app/src/main/res/drawable/: badge_bg.xml  btn_get_bg.xml  btn_outline_bg.xml  btn_primary_bg.xml  card_bg.xml  edit_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_bg.xml  search_bg.xml  tab_active_bg.xml  tab_inactive_bg.xml  trial_badge_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_licenses.xml  activity_main.xml  activity_wallet.xml  item_app_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
