plugins {
    id 'com.android.application'
}

android {
    namespace 'com.convnet.store'
    compileSdk 35

    defaultConfig {
        applicationId "com.convnet.store"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file('daix-release.keystore')
            storePassword 'daix2026'
            keyAlias 'daix'
            keyPassword 'daix2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}
