plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clawclaw.store'
    compileSdk 35

    defaultConfig {
        applicationId "com.clawclaw.store"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "2.0.0"

        buildConfigField "String", "API_BASE_URL", '"https://clawclaw.tech"'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file('clawclaw-release.keystore')
            storePassword 'clawclaw2026'
            keyAlias 'clawclaw'
            keyPassword 'clawclaw2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'
}
